size(600,600)
push()
fill(124, 252, 0)
noStroke()
translate(280,190)
rotate(radians(45))
ellipse(0,0,380,75)
pop()
push()
fill(124, 252, 0)
noStroke()
translate(280,190)
rotate(radians(90))
ellipse(-10,0,350,75)
pop()
push()
fill(124, 252, 0)
noStroke()
translate(280,190)
rotate(radians(130))
ellipse(0,0,380,75)
pop()
push()
fill(124, 252, 0)
noStroke()
translate(280,190)
rotate(radians(180))
ellipse(0,0,380,75)
pop()
push()
fill(124, 252, 0)
translate(280,190)
strokeWeight(10)
line(0,165,0,500)
noStroke()
fill(255, 255, 0)
ellipse(0,0,75,75)
pop()
push()
noStroke()
fill(124, 252, 0)
translate(300,500)
rotate(radians(130))
ellipse(0,80,100,150)
push()
rotate(radians(90))
ellipse(20,50,100,150)
